blogpost
---
layout: post
image: 'assets/images/uploads/AliceCAPA.jpg'
title: "Alice"
date: 2022-MM-DD 10:18:00
tags: Textos Suspense Argumento Terror
permalink: /Alice
published: true
theme: _data/themes.yml
---

works
---
title: "Rádio Porto do Capim"
type: music
category: "Audio"
category_slug: f-audio
image: /assets/img/works/radioportodocapim.jpg
music: https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FJPsustentavel%2Fplaylists%2Fjps%2F
music: https://open.spotify.com/track/4uLU6hMCjMI75M1A2tKUQC

---

spotifytrack: 0tINxILFQZRWeEQN6UOv3W
{% include spotifytrack.html id=page.spotifytrack %}

spotifyplaylist: 0MMS0CWIcIF02UCBmac4EU
{% include spotifyplaylist.html id=page.spotifyplaylist %}

youtubeId: videoseries?list=PLgFWXTZM16pDin9oI1VPTtMpw_3IptBBH
{% include youtubePlayer.html id=page.youtubeId %}

vimeoId: 230738870
{% include vimeoPlayer.html id=page.vimeoId %}

subtítulo
<h4><p style="text-align:center"><strong>SUBTÍTULO</strong></p></h4>

{% include image.html
    img="assets/images/uploads/tatubola.jpg"
    title="tatubola"
    caption="Como em toda contingência, ações do participante sob circunstâncias específicas dão recompensas."
    layout="inline" / full
    align="left" / (if full DELET THIS)
%}

{:target="_blank"}

Exemplo de Tema em (_data/themes.yml)
  teste:
  primary: "#ff0000" # Elementos principais (botões, destaques)
  active: "#0000ff" # Estados ativos (hover, cliques)
  extra_active: "#ffff00" # Detalhes extras (linhas, tags)
  text: "#ffffff" # Texto geral
  background: "#000000" # Fundo do site e sidebar
  border: "#00ff00" # borda
  cabepe_color: "#000000" # cor cabeçalho rodape 
  cabepe_opacity: "1" # opacidade cabeçalho rodape
  cabepe_shadow: false # drop shadow cabeçalho rodape
  blotico_font: "'Lora', serif" # fonte do título
  blotico_color: "#ff0000" # cor do título
  image: "assets/images/uploads/termosecondicoesbg.jpg" # hero image

Controle de fundo e cores Globais (_sass/glitche/settings.scss)

   ▄██████▄      ▄████████   ▄█      ▄████████      ███       ▄██████▄ 
  ███    ███    ███    ███  ███     ███    ███  ▀█████████▄  ███    ███
  ███    █▀     ███    ███  ███▌    ███    ███     ▀███▀▀██  ███    ███
 ▄███           ███    ███  ███▌    ███    ███      ███   ▀  ███    ███
▀▀███ ████▄   ▀███████████  ███▌  ▀███████████      ███      ███    ███
  ███    ███    ███    ███  ███     ███    ███      ███      ███    ███
  ███    ███    ███    ███  ███     ███    ███      ███      ███    ███
  ████████▀     ███    █▀   █▀      ███    █▀      ▄████▀     ▀██████▀ 